DATABASE_PASSWORD=rootpassword
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=

# ==== Backend Specific ENV
PORT=
HOST=
JWT_SECRET_KEY=

# ===== Database Specific
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=

# Read Replica Host
READ_DATABASE_HOST=

# Write Replica Host
WRITE_DATABASE_HOST=
